# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group ID
spring.kafka.consumer.group-id=transaction-group

# Key and value deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Delegate deserializer to handle JSON payloads
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.yzn.transaction_consumer.model.Transaction
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false

spring.kafka.consumer.enable-auto-commit=true

# Offset reset strategy for new consumers (can be "earliest" or "latest")
spring.kafka.consumer.auto-offset-reset=earliest

# Application details
spring.application.name=transaction-consumer
server.port=8081

# Logging
logging.level.org.springframework.kafka=INFO
logging.level.com.yzn.transaction_consumer=DEBUG

# Memgraph
memgraph.uri=bolt://localhost:7687
memgraph.username=
memgraph.password=

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

